@import mail

@mixin clear()
	&:after
		content : '.'
		display : table
		clear : both

// mixin for media queries
=media_quer($argument)
	@if $argument == 'desktop'
		@media only screen and (min-width: 1230px)
			@content
	@else if $argument == 'desktop-hidden'
		@media only screen and (min-width: 1230px)
			display: none !important
	@else if $argument == 'desktop-visible'
		@media only screen and (min-width: 1230px)
			display: block !important


	@else if $argument == 'tablet'
		@media only screen and (min-width: 1024px)
			@content
	@else if $argument == 'tablet-hidden'
		@media only screen and (min-width: 1024px)
			display: none !important
	@else if $argument == 'tablet-visible'
		@media only screen and (min-width: 1024px)
			display: block !important


	@else if $argument == 'small'
		@media only screen and (min-width: 320px)
			@content
	@else if $argument == 'small-hidden'
		@media only screen and (min-width: 320px)
			display: none !important
	@else if $argument == 'small-visible'
		@media only screen and (min-width: 320px)
			display: block !important


@mixin bold()
	font-weight : 700

@mixin light()
	font-weight : 300

@mixin thin()
	font-weight : 100

*
	box-sizing : border-box

body
	padding : 0
	margin : 0

h1,h2,h3,h4,h5,h6
	-webkit-margin-before : 0
	-webkit-margin-after : 0
	-webkit-padding-start : 0
	font-weight : 400
	margin : 0

a 
	text-decoration : none

.content
	width: 1170px
	margin: auto
	@include media_quer('small')
		width: 320px
	@include media_quer('tablet')
		width: 1024px
	@include media_quer('desktop')
		width: 1170px

#catalog
	background: url(../img/background/catalog.jpg) no-repeat
	background-size: cover
	padding-top: 55px
	padding-bottom: 80px
	.menu
		@include media_quer('small-hidden')
		@include media_quer('tablet-visible')
		float: left
		width: 315px
		padding-top: 45px
		padding-bottom: 116px
		background: url(../img/back_catalog.jpg) no-repeat
		font-family: Arsenal
		font-weight: bold
		.content_menu
			width: 220px
			margin: auto
		h3
			font-size: 22pt
			font-weight: bold
		h2
			float: right
			padding-top: 10px
			color: #fff
			font-family: Arsenal
			font-size: 14pt
			width: 165px
		.line
			width: 100%
			height: 2px
			background: url(../img/line.png) no-repeat
			margin-top: 10px
		.category_elem
			padding-top: 10px
			width: 273px
			margin: auto
			&:hover
				background: url(../img/hover_catalog.jpg) no-repeat
				background-size: cover
				cursor: pointer
		.active
			background: url(../img/hover_catalog.jpg) no-repeat
			background-size: cover
			cursor: pointer
		.gradient_text
			background: rgb(242,239,223)
			background: -moz-linear-gradient(top,  rgba(242,239,223,1) 0%, rgba(192,173,97,1) 100%)
			background: -webkit-linear-gradient(top,  rgba(242,239,223,1) 0%,rgba(192,173,97,1) 100%)
			background: linear-gradient(to bottom,  rgba(242,239,223,1) 0%,rgba(192,173,97,1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2efdf', endColorstr='#c0ad61',GradientType=0 )
			-webkit-background-clip: text
			-moz-background-clip: text
			background-clip: text
			color: transparent
			text-align: center
			position: relative
			&:before
				background: none
				content: attr(data-text)
				position: absolute
				text-shadow: 2px 3px 1px rgba(0, 0, 0, 0.2)
				top: 0
	.window
		position: relative
		@include media_quer('small')
			width: 300px
			margin: auto
		@include media_quer('tablet')
			width: 625px
			float: left
			margin-left: 30px
		@include media_quer('desktop')
			width: 800px
			float: left
			margin-left: 50px
		.header
			background: rgb(242,239,223)
			background: -moz-linear-gradient(top,  rgba(242,239,223,1) 0%, rgba(192,173,97,1) 100%)
			background: -webkit-linear-gradient(top,  rgba(242,239,223,1) 0%,rgba(192,173,97,1) 100%)
			background: linear-gradient(to bottom,  rgba(242,239,223,1) 0%,rgba(192,173,97,1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2efdf', endColorstr='#c0ad61',GradientType=0 )
			-webkit-background-clip: text
			-moz-background-clip: text
			background-clip: text
			color: transparent
			text-align: center
			position: relative
			font-weight: bold
			font-size: 31pt
			padding-bottom: 40px
			&:before
				background: none
				content: attr(data-text)
				position: absolute
				text-shadow: 2px 3px 1px rgba(0, 0, 0, 0.2)
				top: 0
		.info
			width: 100%
			padding: 10px
			background: #fff
			.border
				border: 1px solid #e9c34d
				.border1
					border: 1px solid #f3dfa0
					.border2
						border: 1px solid #eac758
						padding: 20px
					.post_content
						.image
							border: 2px solid #d9d9d9
							float: left
							overflow: hidden
							position: relative
							@include media_quer('tablet')
								width: 310px
							@include media_quer('desktop')
								width: 340px
							img[alt="image"]
								max-width: 100%
								max-height: 100%
								height: auto
								width: auto
							img[alt="zoom"]
								position: absolute
								right: 10px
								bottom: 5px
								opacity: .5
								cursor: pointer
								transition: opacity .3s ease
								&:hover
									opacity: 1
						.text
							padding-left: 15px
							float: left
							@include media_quer('tablet')
								width: 249px
							@include media_quer('desktop')
								width: 385px
							h3
								color: #8a0017
								font-family: Arsenal, sans-serif
								font-size: 15pt
								span
									color: #3d3d3d
									font-size: 13pt
							h2
								color: #8a0017
								font-size: 18pt
								span
									color: #3d3d3d
					.thumbnails
						@include media_quer('small-hidden')
						@include media_quer('tablet-visible')
						.arrow_left
							float: left
							background: url(../img/arrows.png) no-repeat 0 0
							width: 20px
							height: 31px
							cursor: pointer
							margin-top: 55px
							&:hover
								background-position: -20px 0
						.content_catalog
							float: left
							@include media_quer('tablet')
								width: 519px
								overflow: hidden
							@include media_quer('desktop')
								width: 694px
								overflow: hidden
							.wrapper
								@include media_quer('tablet')
									width: 1000px
									position: relative
									transition: left .3s ease
							.catalog_elem_thumb
								position: relative
								width: 153px
								height: 120px
								cursor: pointer
								float: left
								margin: 10px 10px
								overflow: hidden
								&:hover > .frame
									background: url(../img/frame_catalog_hover.png) no-repeat
								img[alt="thumbnail"]
									position: absolute
									top: 50%
									left: 50%
									transform: translate(-50%,-50%)
								.frame
									width: 100%
									height: 100%
									background: url(../img/frame_catalog.png) no-repeat
								.active
									background: url(../img/frame_catalog_hover.png) no-repeat
							.catalog_elem_thumb.ng-enter
								transition: all linear 1s
								opacity: 0
							.catalog_elem_thumb.ng-enter-active
								opacity: 1

						.arrow_right
							float: left
							background: url(../img/arrows.png) no-repeat -40px 0
							width: 20px
							height: 31px
							cursor: pointer
							margin-top: 55px
							&:hover
								background-position: -60px 0
					.watched
						@include media_quer('small-hidden')
						@include media_quer('tablet-visible')
						font-family: Arsenal, sans-serif
						color: #3f3d3d
						font-size: 13pt
						text-align: center

			