{"header":{"slogan":"АГЕНТСТВО ЭЛИТНОЙ НЕДВИЖИМОСТИ В АСТАНЕ","number":"Заказать звонок","menu1":"Главная","menu2":"Клиенты","menu3":"Каталог","menu4":"Рекомендации","menu5":"Сервис","menu6":"Сотрудничество","menu7":"Бонусы","menu8":"Контакты"},"mainPage":{"mainButton":"ПОСМОТРИТЕ ВИДЕО","header":"Я хочу","button1":"Купить","button2":"Арендовать","button3":"Продать","button4":"Сдать"},"specPage":{"header":"СПЕЦПРЕДЛОЖЕНИЯ","arend":"Аренда","sale":"Продажа","floor":"Комнаты","square":"Площадь","price":"Цена","more":"Подробнее"},"clientPage":{"header":"Наши клиенты"},"catalogPage":{"header":"Каталог квартир","menu1_1":"Купить","menu1_2":"Снять в аренду","menu1_3":"Все","menu2_1":"Квартиру","menu2_2":"Дом","menu2_3":"Офис","menu2_4":"Земельный участок","menu3_1":"Любой комнатности","menu3_2":"1-а комнатные","menu3_3":"2-х комнатные","menu3_4":"3-х комнатные","search":"Найдено","search_content":"объекта недвижимости","search_content_none":"ничего не найдено","from":"от","to":"до"},"qualityPage":{"header":"Преимущества","icons1":{"header":"Мультиязычные менеджеры","content":"Английский, немецкий, японский язык"},"icons2":{"header":"База квартир","content":"Более 5000 вариантов в базе квартир"},"icons3":{"header":"Help-line","content":"Англоговорящий администратор Информация о любых товарах и услугах г.Астаны"},"icons4":{"header":"Юридическая чистота","content":"— Скрининг документов ","content2":"— Полный пакет документов"},"icons5":{"header":"Ознакомительные программы","content":"— Знакомство с городом","content2":"— Культурные и социальные экскурсии"},"icons6":{"header":"Сервис служба","content":"— Решение бытовых проблем","content2":"— Оплата ком.услуг","content3":"— Решение правовых вопросов с арендаторами"}},"recomendPage":{"header":"Рекомендации","header_director":"Обращение директора","header_clients":"Отзывы клиентов","main_content_part1":"С помощью","main_content_part2":"более 30 посольств и иностранных компаний нашли уютный и безопасный дом в Астане для своих сотрудников.","content":"Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет оценить значение соответствующий условий активизации.Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет оценить значение модели развития."},"servicePage":{"header":"Сервис","subHeader":"Техническая поддержка компании","listHeader":"У нас есть инструменты, навыки, и время для тех случайных работ которые Вы планировали сделать.","listElem1":"Малярные работы","listElem2":"Сантехнические работы","listElem3":"Услуги плотника","listElem4":"Услуги электрика","listElem5":"Химчистка ковров и мягкой мебели","listElem6":"Оплата ком. услуг","listElem7":"Устранение плесени","listElem8":"Замена лампочек","listElem9":"Ремонт бытовой техники","listElem10":"Ремонт окон","listElem11":"Услуги садовника","listElem12":"Сборка мебели","listElem13":"Установка и настройка интернета","listElem14":"Установка и ремонт спутникового ТВ","listElem15":"Установка ролл-штор","sloganTop":"Не бывает неважной работы.","sloganBot":"Позвоните что бы получить бесплатную смету.","wordSlogan1":"Восстановить.","wordSlogan2":"Построить.","wordSlogan3":"Починить."},"sotrPage":{"header":"Сотрудничество","subHeader":"О компании","content1":"Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития.","content2":"Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений","content3":"Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки систем массового участия.","planeHeader1":"УЗНАЙ СКОЛЬКО СТОИТ ТВОЯ КВАРТИРА ","planeHeader2":"БЕСПЛАТНО","planeHeader3":"И","planeHeader4":"БЫСТРО","button":"УЗНАТЬ СТОИМОСТЬ"},"bonus":{"header":"Бонусы","content1":"— Мы готовы предоставить вам любую полезную информацию, касающуюся проживания в г.Астана и Казахстане.","content2":"— Правовая, экономическая и информационная помощь для наших клиентов.","button1":"ПОЛУЧИТЬ","button2":"БОНУС!"},"contacts":{"adress1":"Астана","adress2":"Макетный проспект, 23 A","button":"Написать нам"},"form":{"headers":{"header1":"Получить бесплатную","header2":"консультацию","header3":"ОСТАВИТЬ ЗАЯВКУ","header4":"Получить бонус"},"placeholders":{"name":"Имя","password":"Пароль","mail":"Email","send":"Отправить","comment":"Комментарий","telephone":"Телефон","feed":"Все ваши данные в безопасности"}},"modal":{"manager":" Менеджер"}}