@keyframes fadeIn
	from
		opacity: 0	
	to
		opacity: 1
@keyframes fadeOut
	from
		opacity: 1	
	to
		opacity: 0		
@keyframes lang_anim
	from
		transform: transition(-50%, 0)
	to
		transform: transition(-50%, -50)