.button_main
	background-color: #0073a3
	display: inline-block
	border-radius: 30px
	padding: 15px 20px
	color: #fff
	text-transform: uppercase
	font-size: 18px
	font-weight: 300
	cursor: pointer
	transition: background .3s ease
	&:hover
		background-color: #07a3e4


.button_watch
	padding: 10px 20px
	&:before
		content: ' '
		width: 32px
		height: 32px
		background: url('../img/sprite/sprite.png') no-repeat -263px -5px
		float: left
	span
		float: left
		padding-top: 6px	
		margin-left: 19px