@font-face
	font-family: 'Qanelas'
	src: url('../fonts/Qanelas-Bold.otf')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Qanelas'
	src: url('../fonts/Qanelas-Light.otf')
	font-weight: 300
	font-style: normal	

@font-face
	font-family: 'Qanelas'
	src: url('../fonts/Qanelas-Regular.otf')
	font-weight: 400
	font-style: normal	