@import mail.sass
@import font.sass
@import nav.sass
@import button.sass
@import animation.sass

@mixin clear()
	&:after
		content : '.'
		display : table
		clear : both
		visibility: hidden

@mixin bold()
	font-weight : 700

@mixin light()
	font-weight : 300

@mixin thin()
	font-weight : 100

*
	box-sizing : border-box

body
	padding : 0
	margin : 0
	font-family: 'Qanelas'
	min-width: 1200px
	overflow-x: hidden

h1,h2,h3,h4,h5,h6,p, ul
	-webkit-margin-before : 0
	-webkit-margin-after : 0
	-webkit-padding-start : 0
	font-weight : 400
	margin : 0

a
	text-decoration : none

img
	vertical-align: bottom
.container
	width: 1200px
	margin: auto
	padding: 0 15px
h2
	font-weight: 300
	font-size: 50px
	padding-top: 33px
	padding-bottom: 33px
	text-transform: uppercase
	text-align: center


#main
	background: url('../img/background/main.jpg') no-repeat
	background-size: cover
	height: 900px
	position: relative
	overflow: hidden
	.container
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	video
		position: absolute
		top: 50%
		left: 50%
		width: 100%
		height: 120%
		transform: translate(-50%, -50%)
	img[alt="UARC_logo"]
		position: absolute
		top: 175px
		right: 15px
	.wrap_button
		padding-top: 170px
		text-align: center
	h4
		text-shadow: 1px 2px 2px rgba(0, 0, 0, .5)
		color: #fff
		text-align: center
		text-transform: uppercase
		font-size: 75px
		font-weight: 700
		padding-top: 150px
	.navigation_button
		width: 795px
		margin: auto
		padding-top: 45px
		a
			width: 178px
			color: #fff
			float: left
			text-align: center
			background: #07a3e4
			margin: 0 10px
			font-weight: 300
			font-size: 25px
			padding-top: 7px
			padding-bottom: 7px
			border-radius: 21px
			transition: background .3s ease
			&:hover
				background: #0073a3
#spec
	background: url('../img/background/spec.jpg')
	background-size: cover
	header
		background: #1183c9
		color: #fff
	.spec_block
		padding-top: 85px
		padding-bottom: 100px
		padding-left: 70px
		padding-right: 70px
		@include clear
		.spec_block_mod
			width: 245px
			background: #fff
			padding: 7px
			padding-bottom: 28px
			position: relative
			margin-left: 6px
			margin-right: 6px
			float: left
			.wrap_thumb
				width: 100%
				height: 125px
				border: 2px solid #e1e1e1
				overflow: hidden
				position: relative
				img
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					min-width: 100%
					min-height: 100%
					max-width: 120%
					max-height: 120%
			.sticker_wrap
				position: absolute
				top: 95px
				left: -8px
				z-index: 2
				.sticker_blue
					position: relative
					font-size: 14px
					color: #fff
					background: #0f8acf
					width: 90px
					text-align: center
					padding-top: 5px
					padding-bottom: 5px
					.triangle
						border: 4px solid transparent
						border-top: 4px solid #005280
						border-right: 4px solid #005280
						position: absolute
						bottom: -8px
						left: 0
					&:before
						content: ''
						border: 4px solid transparent
						border-top: 9px solid #0f8acf
						border-left: 1px solid #0f8acf
						position: absolute
						top: 0px
						right: -5px
					&:after
						content: ''
						border: 4px solid transparent
						border-bottom: 9px solid #0f8acf
						border-left: 1px solid #0f8acf
						position: absolute
						bottom: 0px
						right: -5px
				.sticker_green
					position: relative
					font-size: 14px
					color: #fff
					background: #10c447
					width: 90px
					text-align: center
					padding-top: 5px
					padding-bottom: 5px
					.triangle
						border: 4px solid transparent
						border-top: 4px solid #007b26
						border-right: 4px solid #007b26
						position: absolute
						bottom: -8px
						left: 0
					&:before
						content: ''
						border: 4px solid transparent
						border-top: 9px solid #10c447
						border-left: 1px solid #10c447
						position: absolute
						top: 0px
						right: -5px
					&:after
						content: ''
						border: 4px solid transparent
						border-bottom: 9px solid #10c447
						border-left: 1px solid #10c447
						position: absolute
						bottom: 0px
						right: -5px
			h3
				font-weight: 700
				font-size: 15px
				color: #333333
				text-align: center
				padding-top: 18px
			p
				padding-top: 15px
				font-weight: 300
				color: #6b6b6b
				width: 215px
				margin: auto
				font-size: 15px
				line-height: 22px
			ul
				list-style-type: none
				padding-top: 25px
				li
					width: 220px
					margin: auto
					padding-top: 8px
					padding-bottom: 8px
					border-bottom: 1px solid #dedede
					span
						font-weight: 700
						float: left
						width: 110px
			.read_more
				text-transform: uppercase
				text-align: center
				font-weight: 700
				color: #333333
				width: 145px
				margin: auto
				margin-top: 25px
				border: 1px solid  #cecece
				padding-top: 6px
				padding-bottom: 6px
				cursor: pointer
				border-radius: 16px
				transition: all .3s ease
				&:hover
					color: #fff
					background: #0073a3
#clients
	background: #f9f9f9
	padding-bottom: 40px
	h2
		color: #3e3e3e
	.clients_block
		padding-top: 30px
		padding-left: 70px
		padding-right: 70px
		@include clear
		.clients_elem
			width: 230px
			margin: 13px
			float: left
			h3
				color: #5e5e5e
				text-align: center
				font-size: 15px
				padding-bottom: 20px
				height: 56px
			.img_wrap
				border: 2px solid #dadada
				height: 135px
				position: relative
				background: #ececec
				img
					max-width: 150px
					max-height: 100%
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
#catalog
	background: url('../img/background/catalog.jpg') no-repeat
	padding-bottom: 100px
	background-size: cover
	.container
		padding-left: 85px
		padding-right: 85px
	h2
		color: #333333
	.configure
		height: 65px
		border-radius: 5px
		margin-bottom: 12px
		@include clear
		.left_block
			background: #0073a3
			border-radius: 5px 0 0 5px
			float: left
			position: relative
			width: 515px
			height: 100%
			.wrap_1
				position: absolute
				top: 0
				left: 20px
			.wrap_2
				position: absolute
				top: 0
				left: 140px
			.wrap_3
				position: absolute
				top: 0
				left: 278px
		.right_block
			background: #1a81ac
			border-radius: 0px 5px 5px 0
			width: 515px
			height: 100%
			float: left
			h5
				float: left
				padding: 24px 25px
				font-weight: 300
				color: #fff
				font-size: 15px
				&.second
					padding-right: 15px
					padding-left: 15px
			.price
				.line
					float: left
					height: 1px
					width: 10px
					background: #5aa4c3
					margin: 31px 5px 0 5px
				.val
					float: left
					color: #074e6c
					margin: 0 6px
					margin-top: 22px
					cursor: pointer
					&.active
						color: #84cae7
						position: relative
						&:before
							content: ''
							width: 8px
							height: 6px
							background: url("../img/sprite/sprite.png") no-repeat -307px -5px
							position: absolute
							top: -7px
				input
					border: 1px solid #5fa7c5
					background: none
					height: 24px
					border-radius: 10px
					width: 70px
					padding: 6px
					color: #84cae7
					font-size: 12px
					font-weight: 300
					margin-top: 22px
					float: left
					&::-webkit-input-placeholder
						color: #84cae7
					&::-moz-placeholder
						color: #84cae7
					&:-moz-placeholder
						color: #84cae7
					&:-ms-input-placeholder
						color: #84cae7
					&:focus
						outline: 0
			.sliderExample
				padding-top: 18px
				width: 130px
				position: relative
				float: left
				&:before
					content: ''
					width: 1px
					height: 3px
					position: absolute
					top: 5px
					left: 2px
					background: #8dc0d6
				&:after
					content: ''
					width: 1px
					height: 3px
					position: absolute
					top: 5px
					right: 6px
					background: #8dc0d6
				.ui-state-default
					border: 0
					background: url('../img/sprite/sprite.png') no-repeat -360px -21px
				.ui-state-focus
					outline: 0
				.ui-widget-content
					border: 0
					height: 4px
					background: url('../img/check.jpg') repeat
					width: 93%
					margin: auto
				.ui-widget-header
					background: url('../img/no_check.jpg') repeat
				.ui-corner-all
					border-radius: 2px
				input
					border: 1px solid #5fa7c5
					background: none
					height: 24px
					border-radius: 10px
					width: 47px
					padding: 6px
					color: #84cae7
					font-size: 12px
					font-weight: 300
					margin-top: 12px
					&.second
						margin-left: 35px
					&:focus
						outline: 0


	.search_result
		border-radius: 5px
		background: #ffffff
		overflow: hidden
		header
			.reset_filter
				float: right
				margin-top: 2px
				margin-right: 30px
				color: #1b69b3
				border-bottom: 1px dotted
				cursor: pointer
			.search_left
				float: left
				&:before
					content: ' '
					width: 26px
					height: 26px
					background: url('../img/sprite/sprite.png') no-repeat -328px -5px
					float: left
					margin-right: 15px
					margin-top: -2px
			&.main
				background: #e4e4e4
				height: 45px
				padding-left: 42px
				color: #3c3c3c
				padding-top: 11px
				span
					font-weight: 700
		.content_seach
			overflow: auto
			height: 540px
			padding-left: 30px
			&::-webkit-scrollbar-thumb
				background: #ebebea
				border: 1px solid #a9a9a9
			&::-webkit-scrollbar
				background: #aab5b9
				width: 10px
			article
				width: 370px
				float: left
				margin-right: 115px
				padding-bottom: 30px
				header
					padding-top: 25px
					font-weight: 400
					color: #3c3c3c
					padding-bottom: 20px
					font-weight: 700
				.wrap_img
					border-radius: 10px
					height: 127px
					width: 175px
					overflow: hidden
					float: left
					position: relative
					img
						min-width: 100%
						min-height: 100%
						max-width: 130%
						max-height: 130%
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
				.info
					float: left
					margin-left: 28px
					ul
						list-style-type: none
						padding-left: 0
						li
							padding-bottom: 6px
							color: #3c3c3c
							span
								font-weight: 700
					button
						width: 150px
						color: #3c3c3c
						font-weight: 700
						background: rgba(0, 0, 0, 0)
						border: 1px solid #d7d7d7
						padding-top: 10px
						padding-bottom: 10px
						font-size: 17px
						border-radius: 10px
						cursor: pointer
						transition: all .3s ease
						&:hover
							color: #1a81ac
							border: 1px solid #1a81ac
						&:active, &:focus
							outline: 0
#qual
	h2
		color: #3e3e3e
		padding-bottom: 70px
	.container
		padding-left: 85px
		padding-right: 85px
		padding-bottom: 60px
		@include clear
		.first_column
			width: 375px
			float: left
		.second_column
			width: 375px
			float: left
		.third_column
			width: 280px
			float: left
			form
				border: 1px solid #c7c7c7
				padding-top: 20px
				padding-bottom: 28px
				h4
					text-align: center
					color: #494949
					font-size: 25px
					padding-bottom: 15px
					span
						color: #323232
						font-weight: 700
						font-size: 38px
						line-height: 36px
				input
					width: 200px
					display: block
					margin: auto
					margin-top: 9px
					margin-bottom: 9px
					padding: 10px 20px 7px 20px
					font-size: 17px
					border-radius: 10px
					border: 1px solid #cccccc
					&:focus
						outline: 0
				textarea
					width: 200px
					display: block
					margin: auto
					margin-top: 9px
					margin-bottom: 9px
					padding: 10px 20px 7px 20px
					font-size: 17px
					border-radius: 10px
					border: 1px solid #cccccc
					&:focus
						outline: 0
				button
					background: rgba(0, 0, 0, 0)
					border: 1px solid #a8cfe0
					text-transform: uppercase
					color: #0073a3
					font-weight: 700
					font-size: 20px
					padding-top: 10px
					padding-bottom: 8px
					width: 200px
					border-radius: 19px
					cursor: pointer
					display: block
					margin: auto
					margin-top: 25px
					transition: all .3s ease
					&:hover
						color: #fff
						background: #0073a3
		.icon_elem
			@include clear
			height: 160px
		.icon
			float: left
			background: url('../img/sprite/sprite.png') no-repeat
		.text
			width: 275px
			float: left
			h3
				font-weight: 700
				color: #3e3e3e
				font-size: 18px
			p
				font-size: 300
				color: #4f4f4f
				font-size: 15px
				padding-top: 10px
				line-height: 25px
		.icon_1
			background-position: -299px -35px
			width: 41px
			height: 50px
			margin-right: 23px
		.icon_2
			background-position: -202px -40px
			width: 41px
			height: 50px
			margin-right: 23px
		.icon_3
			background-position: -88px -40px
			width: 41px
			height: 50px
			margin-right: 23px
		.icon_4
			background-position: -250px -40px
			width: 41px
			height: 50px
			margin-right: 23px
		.icon_5
			background-position: -137px -38px
			width: 52px
			height: 50px
			margin-right: 12px
		.icon_6
			background-position: -41px -37px
			width: 41px
			height: 50px
			margin-right: 23px
#recom
	background: url('../img/background/reccomend.jpg') no-repeat
	background-size: cover
	padding-bottom: 70px
	h2
		color: #fff
		font-weight: 300
	p.main
		font-size: 30px
		color: #fff
		font-weight: 300
		padding-left: 70px
		padding-right: 70px
		padding-top: 50px
		padding-bottom: 75px
		span
			font-weight: 700
	.container
		@include clear
	.first_column
		width: 585px
		padding-left: 70px
		float: left
		padding-right: 15px
		h3
			font-size: 30px
			color: #fff
			font-weight: 700
			&.mini
				font-size: 24px
		p
			color: #fff
			font-size: 15px
			line-height: 25px
		.wrap_img
			margin-top: 40px
			margin-bottom: 35px
			position: relative
			width: 480px
			height: 270px
			overflow: hidden
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				min-width: 100%
				min-height: 100%
				max-width: 120%
				max-height: 160%
	.second_column
		width: 515px
		float: left
		h3
			font-size: 30px
			color: #fff
			font-weight: 700
			padding-left: 10px
		.reviews
			margin-top: 30px
			.wrap_rev
				width: 225px
				height: 125px
				float: left
				margin: 10px
				position: relative
				overflow: hidden
				img
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					min-width: 100%
					min-height: 100%
#service
	background: url('../img/background/wall.jpg')
	height: 1933px
	.container
		position: relative
		top: 0
		padding-left: 70px
	h2
		padding-bottom: 80px
	img[alt="background"]
		position: absolute
		top: 150px
		left: 0
	.handy
		width: 630px
		p
			float: right
			width: 335px
			font-size: 28px
			line-height: 40px
			text-align: center
			margin-top: 20px
			color: #424242
			span
				font-weight: 700
	.info
		position: absolute
		top: 930px
		right: 0
		width: 570px
		h3
			color: #3a3a3a
			font-weight: 700
			font-size: 21px
			padding-bottom: 30px
		ul
			list-style-type: square
			font-weight: 300
			line-height: 30px
			color: #3a3a3a
			font-size: 17px
		.wrap
			@include clear
		.column_first
			width: 270px
			float: left
		.column_second
			width: 220px
			float: left
		p
			font-weight: 700
			color: #3a3a3a
			font-size: 22px
			line-height: 25px
			span
				color: #d62929
		h4
			margin-top: 20px
			.adress
				color: #3a3a3a
				font-size: 25px
				span
					font-weight: 700
			a
				color: #3a3a3a
				text-decoration: underline
				padding-left: 40px
				font-size: 22px
				font-weight: 300
				vertical-align: top
		form
			width: 221px
			float: right
			margin-right: 80px
			h3
				font-weight: 700
				font-size: 23px
				color: #3a3a3a
				padding-top: 10px
				text-transform: uppercase
				padding-bottom: 20px
			input
				color: #4d4c4c
				border: 1px solid #0073a3
				border-radius: 9px
				background: rgba(0, 0, 0, 0)
				margin: 4px 0
				padding: 10px 15px
				width: 200px
				&:focus
					outline: 0
			textarea
				color: #4d4c4c
				border: 1px solid #0073a3
				border-radius: 9px
				background: rgba(0, 0, 0, 0)
				margin: 4px 0
				padding: 10px 15px
				width: 200px
				&:focus
					outline: 0
			button
				color: #464646
				font-weight: 700
				text-transform: uppercase
				width: 200px
				height: 32px
				background: rgba(0, 0, 0, 0)
				cursor: pointer
				border: 1px solid #0073a3
				border-radius: 15px
				margin-top: 13px
				font-size: 17px
				transition: all .3s ease
				&:hover
					background: rgba(0, 115, 163, 1)
					color: #fff
				&:focus
					outline: 0
		.slogan
			font-weight: 700
			color: #6d6d6d
			font-size: 34px
			line-height: 34px
			padding-top: 96px
			margin-left: -229px
			span
				color: #d62929
		.contact
			float: right
			.image_block
				text-align: center
				margin-top: 60px
				.image_wrap
					width: 180px
					height: 180px
					position: relative
					top: 0
					border-radius: 50%
					overflow: hidden
					img
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						min-width: 100%
						min-height: 100%
						max-width: 	110%
						max-height: 110%
			.number
				color: #3a3a3a
				font-weight: 700
				font-size: 25px
				padding-top: 15px
				padding-bottom: 5px
			.mail
				span
					border-bottom: 1px solid
					color: #3a3a3a
#sotr
	background: url('../img/background/partner.jpg') no-repeat
	background-size: cover
	padding-bottom: 35px
	.container
		@include clear
	h2
		color: #3e3e3e
	.first_column
		width: 670px
		float: left
		padding-left: 70px
		h3
			color: #3e3e3e
			font-weight: 300
			margin-top: 30px
			font-size: 25px
		p
			margin-top: 30px
			color: #4f4f4f
			font-size: 17px
			font-weight: 300
			line-height: 25px
	.second_column
		width: 500px
		float: left
		.wrapper
			margin-left: 20px
			width: 410px
			background: #f1f1f1
			border: 2px solid #bcbcbc
			border-radius: 10px
			padding-top: 20px
			padding-bottom: 20px
			margin-top: 30px
			h4
				color: #494949
				text-transform: uppercase
				font-size: 19px
				text-align: center
				padding-bottom: 30px
				span
					font-size: 35px
					&.bold
						font-weight: 700
						color: #e24343
					&.thin
						font-weight: 300
						color: #e24343
			.wrap_button
				text-align: center
				margin-top: 20px
			.icon
				background: url('../img/sprite/sprite.png') no-repeat -42px -103px
				width: 315px
				height: 128px
				margin: auto

#advise
	background: url('../img/background/advice.jpg') no-repeat
	background-size: cover
	@include clear
	h2
		color: #3e3e3e
	.first_column
		width: 585px
		float: left
		position: relative
		padding-left: 70px
		@include clear
		.text
			padding-bottom: 30px
			color: #3e3e3e
			line-height: 30px
			width: 475px
		img[alt="confeti"]
			position: absolute
			bottom: -20px
			left: 70px
			z-index: 1
		p.label
			background: #e1041f
			position: relative
			z-index: 2
			width: 300px
			padding-top: 28px
			padding-bottom: 10px
			color: #fff
			font-weight: 700
			border-radius: 30px
			text-align: center
			text-transform: uppercase
			float: right
			margin-right: 50px
			cursor: pointer
			transition: background .3s ease
			&:hover
				background: #F1485D
			span.first
				font-size: 25px
			span.second
				font-size: 36px
				line-height: 36px
			span.third
				font-size: 42px
				line-height: 66px


	.second_colimn
		float: left
		width: 515px
		padding-left: 40px
		padding-top: 12px
		.wrap
			width: 475px
			height: 315px
			position: relative
			overflow: hidden
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				min-width: 100%
				min-height: 100%
				max-width: 120%
				max-height: 160%
#map
	height: 515px
	position: relative
	overflow: hidden
	ymaps, yandex-map
		float: right
	.first_column
		position: absolute
		top: 0
		left: 0
		z-index: 100
		width: 55%
		background: #fff
		height: 100%
		.wrap
			float: right
			width: 535px
			margin-right: 55px
			h3
				color: #3c3c3c
				font-size: 45px
				font-weight: 700
				margin-top: 45px
				line-height: 50px
			h4
				margin-top: 40px
				font-weight: 300
				color: #3c3c3c
				font-size: 40px
				border-bottom: 2px solid #dcdcdc
				width: 465px
				padding-bottom: 15px
				span
					font-weight: 700
			h5
				margin-top: 20px
				font-size: 26px
				color: #3c3c3c
				font-weight: 700
			button
				float: left
				margin-top: 44px
				height: 50px
				width: 205px
				background: rgba(0, 0, 0, 0)
				border: 1px solid #4f4f4f
				color: #3c3c3c
				font-weight: 300
				font-size: 25px
				border-radius: 25px
				cursor: pointer
				transition: color .3s ease, background .3s ease
				&:hover
					color: #fff
					background: #4f4f4f
			.social
				width: 290px
				float: right
				margin-top: 50px
				.icon_social
					background: url('../img/sprite/sprite.png') no-repeat
					width: 38px
					height: 37px
					margin: 0 10px
					float: left
					cursor: pointer
					&.icon_social_1
						background-position: -214px 0
					&.icon_social_2
						background-position: -170px 0
					&.icon_social_3
						background-position: -128px 0
					&.icon_social_4
						background-position: -85px 0
					&.icon_social_5
						background-position: -41px 0
footer
	background: #232e60
	color: #fff
	padding-top: 35px
	padding-bottom: 20px
	@include clear
	h3
		float: left
	img
		float: right
.modal
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: rgba(0, 126, 178, .7)
	z-index: 102
	&.auth
		z-index: 103
	&.feedback
		.wrap
			.window
				form
					button
						width: 170px
						height: 45px
						margin-left: 50%
						transform: translateX(-50%)
						text-transform: uppercase
	&.ng-enter
		opacity: 0
		transition: opacity .5s ease
	&.ng-enter-active
		opacity: 1
		transition: opacity .5s ease
	&.ng-leave
		opacity: 1
		transition: opacity .5s ease
	&.ng-leave-active
		opacity: 0
		transition: opacity .5s ease
	.wrap
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		.window
			position: relative
			top: 0
			background: #fff
			border-radius: 11px
			padding: 0 30px
			@include clear
			.column_first
				width: 310px
				float: left
				padding-top: 20px
				.lenta
					margin-left: -8px
					width: 318px
					height: 106px
					overflow: hidden
					@include clear
				.manager
					background: #F1F1F1
					padding-left: 15px
					margin-top: 25px
					@include clear
					h3
						text-align: left
						padding-left: 15px
						margin-bottom: 15px
						padding-top: 15px
						font-size: 15px
					.photo_wrap
						width: 70px
						height: 70px
						overflow: hidden
						float: left
						position: relative
						img
							position: absolute
							top: 50%
							left: 50%
							transform: translate(-50%, -50%)
							min-width: 100%
							min-height: 100%
							max-width: 120%
							max-height: 120%
					.info
						float: left
						margin-left: 25px
						h4
							margin-top: 10px
						h5
							margin-top: 10px
				.fancybox_map
					margin-top: 25px
					cursor: pointer
					transition: color .3s ease
					&:hover
						color: #479DE0
					&:before
						content: ''
						background: url('../img/sprite/sprite.png') no-repeat -191px -249px
						width: 40px
						height: 40px
						display: block
						float: left
						margin-top: -10px
						margin-left: 25px
						margin-right: 10px
						margin-bottom: 10px
				a[rel="gallery1"]
					border: 1px solid #e1e1e1
					width: 95px
					height: 95px
					margin: 6px
					display: block
					position: relative
					overflow: hidden
					float: left
					&.first
						width: 100%
						height: 215px
						float: none
						margin: 0
						margin-bottom: 15px
					&.last
						margin-right: 0
					img
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						min-width: 100%
						max-width: 100%

			.second_column
				float: left
				width: 500px
				padding-left: 38px
				padding-top: 20px
				h4
					color: #2d2c2c
					font-weight: 700
					font-size: 22px
					text-transform: uppercase
					padding-bottom: 10px
				ul
					list-style-type: none
					li
						color: #2d2d2d
						font-size: 15px
						line-height: 30px
						&.last
							font-size: 20px
							line-height: 35px
						span
							font-weight: 700
				p
					font-weight: 300
					color: #2d2c2c
					font-size: 16px
					line-height: 28px
					padding-top: 0px
				form
					padding-top: 10px
					h5
						font-weight: 300
						font-size: 25px
						color: #2d2c2c
					.column_first
						width: 175px
						float: left
						padding-top: 0
					input
						width: 175px
						height: 31px
					textarea
						border-radius: 9px
						float: left
						padding: 10px 13px
						height: 119px
						margin-top: 12px
						margin-left: 25px
						max-height: 119px
						min-height: 119px
						max-width: 225px
						min-width: 225px
						&:focus
							outline: 0
					button
						text-transform: uppercase
						width: 155px
						margin-left: 125px
						&:focus
							outline: 0
			a
				color: #0073a3
				display: block
				margin-top: 15px
			.share_button
				float: left
				width: 100%
				margin-top: 25px
				.facebook
					background: url('../img/sprite/sprite.png') no-repeat -10px -287px
					height: 18px
					width: 85px
					cursor: pointer
					float: left
					margin-left: 5px
				.vk
					background: url('../img/sprite/sprite.png') no-repeat -10px -313px
					height: 18px
					width: 85px
					float: left
					margin-left: 5px
				.linkedin
					background: url('../img/sprite/sprite.png') no-repeat -10px -339px
					height: 18px
					width: 85px
					float: left
					margin-left: 5px
				.twitter
					background: url('../img/sprite/sprite.png') no-repeat -10px -365px
					height: 18px
					width: 85px
					float: left
					margin-left: 5px
		.closer
			background: url('../img/sprite/sprite.png') no-repeat -355px -54px
			width: 30px
			height: 30px
			position: absolute
			right: -40px
			top: -30px
			cursor: pointer
		h3
			font-weight: 700
			color: #393939
			font-size: 30px
			margin-bottom: 35px
			padding-top: 28px
			text-align: center
		form
			input:not([type="submit"])
				border: 1px solid #cccccc
				border-radius: 9px
				width: 267px
				padding: 13px 20px
				display: block
				margin: 13px auto
				font-size: 15px
				font-weight: 300
				color: #959595
				&:focus
					outline: 0
			textarea
				border: 1px solid #cccccc
				border-radius: 9px
				width: 267px
				padding: 10px 20px
				display: block
				margin: 13px auto
				font-size: 15px
				font-weight: 300
				color: #959595
				&:focus
					outline: 0
			button
				border: 1px solid #a8cfe0
				font-weight: 700
				color: #0073a3
				font-size: 18px
				width: 110px
				height: 37px
				background: rgba(0, 0, 0, 0)
				border-radius: 18px
				cursor: pointer
				margin-top: 20px
				transition: all .3s ease
				&:hover
					background: rgba(0, 115, 163, 1)
					color: #fff
				&:active
					outline: 0
			input[type="submit"]
				border: 1px solid #a8cfe0
				display: block
				margin: auto
				font-weight: 700
				color: #0073a3
				font-size: 18px
				padding: 0 25px
				height: 37px
				background: rgba(0, 0, 0, 0)
				border-radius: 18px
				cursor: pointer
				margin-top: 20px
				transition: all .3s ease
				&:hover
					background: rgba(0, 115, 163, 1)
					color: #fff
				&:active
					outline: 0
			.reg
				float: right
				padding-top: 27px
				color: #278eb0
				font-weight: 300
				cursor: pointer
				border-bottom: 2px solid #dfeff3
				margin-right: 15px
				font-size: 16px
				padding-bottom: 6px
			h4
				width: 265px
				border-top: 1px solid #dcdcdc
				padding-top: 35px
				margin-top: 35px
				padding-bottom: 38px
				text-align: center
		.language
			padding-bottom: 40px
			padding-top: 20px
			@include clear
			.icon_lan
				background: url('../img/sprite/sprite.png') no-repeat
				width: 48px
				height: 33px
				margin: auto
			.but
				margin-top: 20px
				font-size: 25px
				color: #393939
				font-weight: 300
				padding-bottom: 8px
				border-bottom: 1px solid
				transition: color .3s ease
			.rus
				float: left
				margin-left: 40px
				cursor: pointer
				&:hover > .but
					color: #278eb0
				.icon_lan
					background-position: -53px -243px
			.eng
				float: left
				margin-left: 145px
				margin-right: 40px
				cursor: pointer
				&:hover > .but
					color: #278eb0
				.icon_lan
					background-position: -115px -243px

.info
	.wrap
		width: 900px
		.window
			border-radius: 0

.map_yan
	.window
		width: 700px
		height: 600px
		padding: 0	!important
.slide
	position: fixed
	top: 50%
	width: 650px
	height: 540px
	background: #fff
	border-radius: 0 15px 15px 0
	z-index: 102
	transition: transform .3s ease-in
	.closer
		position: absolute
		right: 15px
		top: 15px
		background: url('../img/sprite/sprite.png') no-repeat -355px -88px
		width: 30px
		height: 30px
		cursor: pointer
	.wrap
		position: relative
		width: 100%
		height: 100%
		top: 0
		left: 0
		form
			position: absolute
			top: 50px
			left: 326px
			padding: 15px	30px 30px 30px
			border: 2px solid #b5b5b5
			border-radius: 15px
			box-shadow: 1px 1px 5px #b5b5b5
			width: 280px
			text-align: center
			h3
				font-weight: 700
				color: #3c3c3c
				font-size: 20px
				margin-bottom: 35px
				padding-top: 13px
				text-align: center
			h4
				color: #373737
				font-size: 15px
				text-align: center
				line-height: 25px
				margin-top: 20px
			input[type="text"]
				border: 1px solid #cccccc
				border-radius: 15px
				width: 220px
				padding: 10px 20px
				display: block
				margin: 13px auto
				font-size: 15px
				font-weight: 300
				color: #868686
				&:focus
					outline: 0
			input[type="number"]
				border: 1px solid #cccccc
				border-radius: 15px
				width: 220px
				padding: 10px 20px
				display: block
				margin: 13px auto
				font-size: 15px
				font-weight: 300
				color: #868686
				&:focus
					outline: 0
			label
				color: #1b69b3
				border-bottom: 1px dotted
				margin-left: -25px
				cursor: pointer
				&:after
					content: ''
					width: 25px
					height: 25px
					background: url('../img/sprite/sprite.png')	no-repeat -170px -251px
					margin-left: 25px
					position: absolute
			button
				border: 1px solid #a8cfe0
				font-weight: 700
				color: #0073a3
				font-size: 18px
				width: 150px
				height: 38px
				background: rgba(0, 0, 0, 0)
				border-radius: 18px
				cursor: pointer
				margin-top: 20px
				transition: all .3s ease
				&:hover
					background: rgba(0, 115, 163, 1)
					color: #fff
				&:active
					outline: 0
		.woman
			position: absolute
			top: 55px
			left: 100px
			background: url('../img/sprite/sprite.png') no-repeat -396px 0
			height: 415px
			width: 300px

		.button
			background: url('../img/sprite/sprite.png') no-repeat 0 0
			cursor: pointer
			width: 35px
			height: 260px
			position: absolute
			top: 50%
			right: -35px
			transform: translateY(-50%)
	&.open
		transform: translate(-20%, -50%)
	&.close
		transform: translate(-100%, -50%)
